#include "Material.h"

//-----------------------------------------------------------------------------
Material::Material() 
	:
	albedo(0.0f),
	reflectivity(0.0f),
	cosinePower(0.0f)
{
}
//-----------------------------------------------------------------------------
