#include "UpdateHandler.h"

//-----------------------------------------------------------------------------
UpdateHandler::UpdateHandler()
{
}
//-----------------------------------------------------------------------------
UpdateHandler::~UpdateHandler()
{
}
//-----------------------------------------------------------------------------
